<mxfile host="app.diagrams.net" modified="2024-06-19T13:21:23.625Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36" etag="xFLu6_KaTQ_QA3CLLLX-" version="24.5.5" type="google">
  <diagram name="Página-1" id="TCJxHiSD43oKD7fnxoeY">
    <mxGraphModel grid="1" page="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9pc4CH_g5pKxHJuH46gH-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9pc4CH_g5pKxHJuH46gH-1" target="9pc4CH_g5pKxHJuH46gH-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9pc4CH_g5pKxHJuH46gH-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="9pc4CH_g5pKxHJuH46gH-1" target="9pc4CH_g5pKxHJuH46gH-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="170" y="1080" as="targetPoint" />
            <Array as="points">
              <mxPoint x="78" y="1040" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9pc4CH_g5pKxHJuH46gH-1" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Usuario&lt;/font&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="505" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9pc4CH_g5pKxHJuH46gH-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="9pc4CH_g5pKxHJuH46gH-2" target="9pc4CH_g5pKxHJuH46gH-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9pc4CH_g5pKxHJuH46gH-2" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Genero&lt;/font&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="585" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9pc4CH_g5pKxHJuH46gH-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="9pc4CH_g5pKxHJuH46gH-3" target="9pc4CH_g5pKxHJuH46gH-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9pc4CH_g5pKxHJuH46gH-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="9pc4CH_g5pKxHJuH46gH-3" target="9pc4CH_g5pKxHJuH46gH-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9pc4CH_g5pKxHJuH46gH-3" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Plano&lt;/font&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="1030" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9pc4CH_g5pKxHJuH46gH-4" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Serie&lt;/font&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="680" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9pc4CH_g5pKxHJuH46gH-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9pc4CH_g5pKxHJuH46gH-5" target="9pc4CH_g5pKxHJuH46gH-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9pc4CH_g5pKxHJuH46gH-5" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Catalogo&lt;/font&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="710" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9pc4CH_g5pKxHJuH46gH-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="9pc4CH_g5pKxHJuH46gH-6" target="9pc4CH_g5pKxHJuH46gH-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9pc4CH_g5pKxHJuH46gH-6" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Perfil&lt;/font&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="310" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9pc4CH_g5pKxHJuH46gH-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="9pc4CH_g5pKxHJuH46gH-7" target="9pc4CH_g5pKxHJuH46gH-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9pc4CH_g5pKxHJuH46gH-7" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Filme&lt;/font&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="530" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9pc4CH_g5pKxHJuH46gH-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="9pc4CH_g5pKxHJuH46gH-8" target="9pc4CH_g5pKxHJuH46gH-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9pc4CH_g5pKxHJuH46gH-8" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;ACL&lt;/font&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="280" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9pc4CH_g5pKxHJuH46gH-9" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;RH&lt;/font&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="400" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9pc4CH_g5pKxHJuH46gH-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="9pc4CH_g5pKxHJuH46gH-11" target="9pc4CH_g5pKxHJuH46gH-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9pc4CH_g5pKxHJuH46gH-11" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Conta&amp;nbsp;&lt;/font&gt;&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;a&amp;nbsp;&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;pagar&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="880" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9pc4CH_g5pKxHJuH46gH-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9pc4CH_g5pKxHJuH46gH-12" target="9pc4CH_g5pKxHJuH46gH-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9pc4CH_g5pKxHJuH46gH-12" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Conta&lt;/font&gt;&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;a&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;receber&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="780" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9pc4CH_g5pKxHJuH46gH-13" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Financeiro&lt;/font&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="750" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9pc4CH_g5pKxHJuH46gH-14" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Suporte&lt;/font&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="900" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9pc4CH_g5pKxHJuH46gH-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="9pc4CH_g5pKxHJuH46gH-15" target="9pc4CH_g5pKxHJuH46gH-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9pc4CH_g5pKxHJuH46gH-15" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Marketing&lt;/font&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="1040" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9pc4CH_g5pKxHJuH46gH-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9pc4CH_g5pKxHJuH46gH-16" target="9pc4CH_g5pKxHJuH46gH-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9pc4CH_g5pKxHJuH46gH-16" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Fornecedores&lt;/font&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="570" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9pc4CH_g5pKxHJuH46gH-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.182;entryY=0.951;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="9pc4CH_g5pKxHJuH46gH-1" target="9pc4CH_g5pKxHJuH46gH-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9pc4CH_g5pKxHJuH46gH-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.657;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="9pc4CH_g5pKxHJuH46gH-2" target="9pc4CH_g5pKxHJuH46gH-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9pc4CH_g5pKxHJuH46gH-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.344;entryY=0.062;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="9pc4CH_g5pKxHJuH46gH-7" target="9pc4CH_g5pKxHJuH46gH-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9pc4CH_g5pKxHJuH46gH-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.432;entryY=1.032;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="9pc4CH_g5pKxHJuH46gH-4" target="9pc4CH_g5pKxHJuH46gH-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9pc4CH_g5pKxHJuH46gH-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.991;entryY=0.315;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="9pc4CH_g5pKxHJuH46gH-16" target="9pc4CH_g5pKxHJuH46gH-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9pc4CH_g5pKxHJuH46gH-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1.025;entryY=0.621;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="9pc4CH_g5pKxHJuH46gH-16" target="9pc4CH_g5pKxHJuH46gH-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9pc4CH_g5pKxHJuH46gH-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="9pc4CH_g5pKxHJuH46gH-5" target="9pc4CH_g5pKxHJuH46gH-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9pc4CH_g5pKxHJuH46gH-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.907;entryY=0.768;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="9pc4CH_g5pKxHJuH46gH-15" target="9pc4CH_g5pKxHJuH46gH-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
